COM_WEB357TEST = "Web357 Test"
COM_WEB357TEST_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_WEB357TEST_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_WEB357TEST_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_WEB357TEST_ITEM_DOESNT_EXIST = "Item does not exist"
COM_WEB357TEST_ITEM_NOT_LOADED = "Could not load the item"
COM_WEB357TEST_VIEW_FILE = "[View File]"
COM_WEB357TEST_ADD_ITEM = "Add"
COM_WEB357TEST_EDIT_ITEM = "Edit"
COM_WEB357TEST_DELETE_ITEM = "Delete"
COM_WEB357TEST_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_WEB357TEST_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_WEB357TEST_PUBLISH_ITEM = "Publish"
COM_WEB357TEST_UNPUBLISH_ITEM = "Unpublish"
COM_WEB357TEST_NO_ITEMS = "There are no items in the list"
COM_WEB357TEST_SEARCH_TOOLS = "Search Tools"
COM_WEB357TEST_SEARCH_TOOLS_DESC = ""
COM_WEB357TEST_SEARCH_FILTER_SUBMIT = "Search"
COM_WEB357TEST_SEARCH_FILTER_CLEAR = "Clear"
COM_WEB357TEST_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_WEB357TEST_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_WEB357TEST_ADD_ITEM_TITLE = "Add"
COM_WEB357TEST_EDIT_ITEM_TITLE = "Edit %s"

COM_WEB357TEST_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_WEB357TEST_VALIDATION_FORM_FAILED = "Invalid form"
COM_WEB357TEST_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_WEB357TEST_TITLE_RECIPES=" Recipes"
COM_WEB357TEST_RECIPES_ID="ID"
COM_WEB357TEST_ID_DESC="ID Descending"
COM_WEB357TEST_ID_ASC="ID Ascending"
COM_WEB357TEST_RECIPES_STATE="State"
COM_WEB357TEST_STATE_DESC="State Descending"
COM_WEB357TEST_STATE_ASC="State Ascending"
COM_WEB357TEST_RECIPES_ORDERING="Order"
COM_WEB357TEST_ORDERING_DESC="Order Descending"
COM_WEB357TEST_ORDERING_ASC="Order Ascending"
COM_WEB357TEST_RECIPES_CHECKED_OUT="N/A"
COM_WEB357TEST_CHECKED_OUT_DESC="N/A Descending"
COM_WEB357TEST_CHECKED_OUT_ASC="N/A Ascending"
COM_WEB357TEST_RECIPES_CHECKED_OUT_TIME="N/A"
COM_WEB357TEST_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_WEB357TEST_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_WEB357TEST_RECIPES_CREATED_BY="Created by"
COM_WEB357TEST_RECIPES_MODIFIED_BY="Modified by"
COM_WEB357TEST_RECIPES_TITLE="Title"
COM_WEB357TEST_TITLE_DESC="Title Descending"
COM_WEB357TEST_TITLE_ASC="Title Ascending"
COM_WEB357TEST_RECIPES_DESCRIPTION="Description"
COM_WEB357TEST_DESCRIPTION_DESC="Description Descending"
COM_WEB357TEST_DESCRIPTION_ASC="Description Ascending"
COM_WEB357TEST_RECIPES_INGREDIENTS="Ingredients"
COM_WEB357TEST_INGREDIENTS_DESC="Ingredients Descending"
COM_WEB357TEST_INGREDIENTS_ASC="Ingredients Ascending"
COM_WEB357TEST_RECIPES_COOKING_TIME="Cooking Time"
COM_WEB357TEST_COOKING_TIME_DESC="Cooking Time Descending"
COM_WEB357TEST_COOKING_TIME_ASC="Cooking Time Ascending"
COM_WEB357TEST_RECIPES_DIFFICULTY="Difficulty"
COM_WEB357TEST_DIFFICULTY_DESC="Difficulty Descending"
COM_WEB357TEST_DIFFICULTY_ASC="Difficulty Ascending"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_EASY="easy"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_MEDIUM="medium"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_HARD="hard"

COM_WEB357TEST_TITLE_RECIPE="  Recipe"
COM_WEB357TEST_LEGEND_RECIPE="  Recipe"
COM_WEB357TEST_FORM_LBL_RECIPE_ID="ID"
COM_WEB357TEST_FORM_DESC_RECIPE_ID=""
COM_WEB357TEST_FORM_LBL_RECIPE_STATE="State"
COM_WEB357TEST_FORM_DESC_RECIPE_STATE=""
COM_WEB357TEST_FORM_LBL_RECIPE_ORDERING="Order"
COM_WEB357TEST_FORM_DESC_RECIPE_ORDERING=""
COM_WEB357TEST_FORM_LBL_RECIPE_CHECKED_OUT="N/A"
COM_WEB357TEST_FORM_DESC_RECIPE_CHECKED_OUT=""
COM_WEB357TEST_FORM_LBL_RECIPE_CHECKED_OUT_TIME="N/A"
COM_WEB357TEST_FORM_DESC_RECIPE_CHECKED_OUT_TIME=""
COM_WEB357TEST_FORM_LBL_RECIPE_CREATED_BY="Created by"
COM_WEB357TEST_FORM_DESC_RECIPE_CREATED_BY=""
COM_WEB357TEST_FORM_LBL_RECIPE_MODIFIED_BY="Modified by"
COM_WEB357TEST_FORM_DESC_RECIPE_MODIFIED_BY=""
COM_WEB357TEST_FORM_LBL_RECIPE_TITLE="Title"
COM_WEB357TEST_FORM_DESC_RECIPE_TITLE=""
COM_WEB357TEST_TAB_RECIPE=" recipe"
COM_WEB357TEST_FIELDSET_RECIPE=" recipe"
COM_WEB357TEST_FORM_LBL_RECIPE_DESCRIPTION="Description"
COM_WEB357TEST_FORM_DESC_RECIPE_DESCRIPTION=""
COM_WEB357TEST_FORM_LBL_RECIPE_INGREDIENTS="Ingredients"
COM_WEB357TEST_FORM_DESC_RECIPE_INGREDIENTS=""
COM_WEB357TEST_FORM_LBL_RECIPE_COOKING_TIME="Cooking Time"
COM_WEB357TEST_FORM_DESC_RECIPE_COOKING_TIME=""
COM_WEB357TEST_FORM_LBL_RECIPE_DIFFICULTY="Difficulty"
COM_WEB357TEST_FORM_DESC_RECIPE_DIFFICULTY=""
COM_WEB357TEST_TITLE_LIST_VIEW_RECIPES=" Recipes"
COM_WEB357TEST_TITLE_LIST_VIEW_RECIPES_DESC="Show a list of  Recipes"
COM_WEB357TEST_RECIPES_ACTIONS="Actions"
COM_WEB357TEST_RECIPES_EDIT="Edit"
COM_WEB357TEST_RECIPES_DELETE="Delete"
COM_WEB357TEST_TITLE_ITEM_VIEW_RECIPE="Single Recipe"
COM_WEB357TEST_TITLE_ITEM_VIEW_RECIPE_DESC="Show a specific Recipe"
COM_WEB357TEST_TITLE_FORM_VIEW_RECIPE="RecipeForm"
COM_WEB357TEST_TITLE_FORM_VIEW_RECIPE_DESC="Show a form to add or edit a Recipe"
COM_WEB357TEST_FORM_LBL_SERVING_SIZE="Serving Size"
COM_WEB357TEST_FORM_DESC_SERVING_SIZE="Select the serving size for the recipe."
COM_WEB357TEST_RECIPES_SERVING_SIZE="Serving Size"