COM_WEB357TEST="Web357 Test"
COM_WEB357TEST_COMPONENT_LABEL="Web357test"
COM_WEB357TEST_CONFIGURATION="Web357test Configuration"
COM_WEB357TEST_ACCESS_HEADING="Access"
COM_WEB357TEST_COMPONENT_DESC=""
COM_WEB357TEST_XML_DESCRIPTION=""
COM_WEB357TEST_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_WEB357TEST_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_WEB357TEST_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_WEB357TEST_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_WEB357TEST_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_WEB357TEST_N_ITEMS_DELETED="%d items successfully deleted"
COM_WEB357TEST_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_WEB357TEST_N_ITEMS_PUBLISHED="%d items successfully published"
COM_WEB357TEST_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_WEB357TEST_N_ITEMS_TRASHED="%d items successfully trashed"
COM_WEB357TEST_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_WEB357TEST_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_WEB357TEST_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_WEB357TEST_NO_ITEM_SELECTED="No items selected"
COM_WEB357TEST_SAVE_SUCCESS="Item successfully saved"
COM_WEB357TEST_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_WEB357TEST_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_WEB357TEST_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_WEB357TEST_FILTER_SELECT_LABEL=" - Select %s - "
COM_WEB357TEST_TEST_LABEL="Test label"
COM_WEB357TEST_FIELDSET_RULES="Permissions"
COM_WEB357TEST_FROM_FILTER="From %s"
COM_WEB357TEST_TO_FILTER="To %s"
COM_WEB357TEST_VIEW_FILE="[View File]"
COM_WEB357TEST_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_WEB357TEST_SEARCH_FILTER_SUBMIT = "Search"
COM_WEB357TEST_SEARCH_TOOLS = "Search Tools"
COM_WEB357TEST_SEARCH_TOOLS_DESC = "Filter the list items"
COM_WEB357TEST_SEARCH_FILTER_CLEAR = "Clear filter"

COM_WEB357TEST_XML_DESCRIPTION = ""

COM_WEB357TEST_TITLE_RECIPES = " Recipes"
COM_WEB357TEST_RECIPES_ID = "ID"
COM_WEB357TEST_RECIPES_STATE = "State"
COM_WEB357TEST_RECIPES_ORDERING = "Order"
COM_WEB357TEST_RECIPES_CHECKED_OUT = "N/A"
COM_WEB357TEST_RECIPES_CHECKED_OUT_TIME = "N/A"
COM_WEB357TEST_RECIPES_CREATED_BY = "Created by"
COM_WEB357TEST_RECIPES_MODIFIED_BY = "Modified by"
COM_WEB357TEST_RECIPES_TITLE = "Title"
COM_WEB357TEST_RECIPES_DESCRIPTION = "Description"
COM_WEB357TEST_RECIPES_INGREDIENTS = "Ingredients"
COM_WEB357TEST_RECIPES_COOKING_TIME = "Cooking Time"
COM_WEB357TEST_RECIPES_DIFFICULTY = "Difficulty"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_EASY = "easy"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_MEDIUM = "medium"
COM_WEB357TEST_RECIPES_DIFFICULTY_OPTION_HARD = "hard"
COM_WEB357TEST_ID_DESC = "ID Descending"
COM_WEB357TEST_STATE_DESC = "State Descending"
COM_WEB357TEST_ORDERING_DESC = "Order Descending"
COM_WEB357TEST_CHECKED_OUT_DESC = "N/A Descending"
COM_WEB357TEST_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_WEB357TEST_CREATED_BY_DESC = "Created by Descending"
COM_WEB357TEST_MODIFIED_BY_DESC = "Modified by Descending"
COM_WEB357TEST_TITLE_DESC = "Title Descending"
COM_WEB357TEST_DESCRIPTION_DESC = "Description Descending"
COM_WEB357TEST_INGREDIENTS_DESC = "Ingredients Descending"
COM_WEB357TEST_COOKING_TIME_DESC = "Cooking Time Descending"
COM_WEB357TEST_DIFFICULTY_DESC = "Difficulty Descending"
COM_WEB357TEST_ID_ASC = "ID Ascending"
COM_WEB357TEST_STATE_ASC = "State Ascending"
COM_WEB357TEST_ORDERING_ASC = "Order Ascending"
COM_WEB357TEST_CHECKED_OUT_ASC = "N/A Ascending"
COM_WEB357TEST_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_WEB357TEST_CREATED_BY_ASC = "Created by Ascending"
COM_WEB357TEST_MODIFIED_BY_ASC = "Modified by Ascending"
COM_WEB357TEST_TITLE_ASC = "Title Ascending"
COM_WEB357TEST_DESCRIPTION_ASC = "Description Ascending"
COM_WEB357TEST_INGREDIENTS_ASC = "Ingredients Ascending"
COM_WEB357TEST_COOKING_TIME_ASC = "Cooking Time Ascending"
COM_WEB357TEST_DIFFICULTY_ASC = "Difficulty Ascending"

COM_WEB357TEST_TITLE_RECIPE = "  Recipe"
COM_WEB357TEST_LEGEND_RECIPE = "  Recipe"
COM_WEB357TEST_FORM_LBL_RECIPE_ID = "ID"
COM_WEB357TEST_FORM_DESC_RECIPE_ID = ""
COM_WEB357TEST_FORM_LBL_RECIPE_STATE = "State"
COM_WEB357TEST_FORM_DESC_RECIPE_STATE = ""
COM_WEB357TEST_FORM_LBL_RECIPE_ORDERING = "Order"
COM_WEB357TEST_FORM_DESC_RECIPE_ORDERING = ""
COM_WEB357TEST_FORM_LBL_RECIPE_CHECKED_OUT = "N/A"
COM_WEB357TEST_FORM_DESC_RECIPE_CHECKED_OUT = ""
COM_WEB357TEST_FORM_LBL_RECIPE_CHECKED_OUT_TIME = "N/A"
COM_WEB357TEST_FORM_DESC_RECIPE_CHECKED_OUT_TIME = ""
COM_WEB357TEST_FORM_LBL_RECIPE_CREATED_BY = "Created by"
COM_WEB357TEST_FORM_DESC_RECIPE_CREATED_BY = ""
COM_WEB357TEST_FORM_LBL_RECIPE_MODIFIED_BY = "Modified by"
COM_WEB357TEST_FORM_DESC_RECIPE_MODIFIED_BY = ""
COM_WEB357TEST_FORM_LBL_RECIPE_TITLE = "Title"
COM_WEB357TEST_FORM_DESC_RECIPE_TITLE = ""
COM_WEB357TEST_TAB_RECIPE = " recipe"
COM_WEB357TEST_FIELDSET_RECIPE = " recipe"
COM_WEB357TEST_FORM_LBL_RECIPE_DESCRIPTION = "Description"
COM_WEB357TEST_FORM_DESC_RECIPE_DESCRIPTION = ""
COM_WEB357TEST_FORM_LBL_RECIPE_INGREDIENTS = "Ingredients"
COM_WEB357TEST_FORM_DESC_RECIPE_INGREDIENTS = ""
COM_WEB357TEST_FORM_LBL_RECIPE_COOKING_TIME = "Cooking Time"
COM_WEB357TEST_FORM_DESC_RECIPE_COOKING_TIME = ""
COM_WEB357TEST_FORM_LBL_RECIPE_DIFFICULTY = "Difficulty"
COM_WEB357TEST_FORM_DESC_RECIPE_DIFFICULTY = ""
COM_WEB357TEST_TITLE_LIST_VIEW_RECIPES = " Recipes"
COM_WEB357TEST_TITLE_LIST_VIEW_RECIPES_DESC = "Show a list of  Recipes"
COM_WEB357TEST_TITLE_ITEM_VIEW_RECIPE = "Single Recipe"
COM_WEB357TEST_TITLE_ITEM_VIEW_RECIPE_DESC = "Show a specific Recipe"
COM_WEB357TEST_TITLE_FORM_VIEW_RECIPE = "RecipeForm"
COM_WEB357TEST_TITLE_FORM_VIEW_RECIPE_DESC = "Show a form to add or edit a Recipe"
COM_WEB357TEST_FORM_LBL_ITEMSPERPAGE = "Recipes per page"
COM_WEB357TEST_FORM_DESC_ITEMSPERPAGE = ""
COM_WEB357TEST_FORM_LBL_DEFAULT_DIFFICULTY = "Default difficulty"
COM_WEB357TEST_FORM_DESC_DEFAULT_DIFFICULTY = ""
COM_WEB357TEST_FORM_LBL_SERVING_SIZE="Serving Size"
COM_WEB357TEST_FORM_DESC_SERVING_SIZE="Select the serving size for the recipe."
COM_WEB357TEST_RECIPES_SERVING_SIZE="Serving Size"
COM_WEB357TEST_SELECT_DIFFICULTY="-Select Difficulty-"